;===============================================================================
; Elgato Game Capture HD60 S
; Driver Install Script (64 bit)
; Copyright (c) 2015-18, Elgato Systems GmbH
; Copyright (c) 2018-20, Corsair Memory, Inc.
;------------------------------------------------------------------------------
; History:
;------------------------------------------------------------------------------
; 19-Oct-15 MS  1st Elgato version
; 12-Nov-15 MS  new driver
; 17-Nov-15 MS  160a fix for color range settings
; 08-Jan-16 MS  160b fix for audio_gain
; 22-Jan-16 MS  161 minor bugfixes
; 09-Feb-16 MS  162 fix for PS4 picture problem
; 18-Feb-16 MS  162a fix property page
; 23-Apr-16 MS  163 fix no picture after HDMI reconnect
; 02-Mai-16 MS  164
; 08-Aug-16 MS  164a new HW version PID 0x005E
; 09-AUG-16 MS  166 fix for EGCW-2342
; 02-Sep-16 MS  167 fix for PID 0x005E
; 04-Jan-18 MS  1.1.0.178.7   Fix: HD60 S/HD60 Pro: Daisy-chained HDMI signal detected as HDCP protected
; 09-Feb-18 MS  1.1.0.179     Fix: PS VR black screen after mode is changed
; 04-Apr-18 MS  1.1.0.179.8.2
; 04-Mai-18 MS  1.1.0.180     Fix: missing DirectShow property page
; 20-Aug-18 MS  1.1.0.182     Fix: BSOD reported by WER
; 30-Aug-18 MS  1.1.0.182.2   Fix: Audio Problems
; 03-Sep-18 MS  1.1.0.182.3   Fix Driver somtimes blocking, reboot required
; 05-Nov-18 MS  1.1.0.183     Fix: Graph restart required after signal state change
; 10-Okt-19 MS  1.1.0.185.2   Multi application support
; 23-Okt-19 MS  1.1.0.187     Add revision 3 hardware
; 29-Okt-19 MS  1.1.0.187.1   Fix DirectShow property page
; 08-Nov-19 MS  1.1.0.187.2
; 17-Apr-20 MS  1.1.0.189.7   Support for conferencing software
; 01-Jul-20 FMB 1.1.0.190.1   Support for hardware rev.4
; 20-Jul-20 MS	1.1.0.190.3
; 03-Aug-20 MS	1.1.0.190.4   Fix DS property page for Rev.4
; 20-Aug-20 MS	1.1.0.190.7   Fix Analog Audio Gain Setting in Game Capture software
; 14-Sep-20 FMB	1.1.0.190.9   Fix "HD60 S: Audio broken in 3rd party applications after input format change" (Yxxx-763)
; 24-Sep-20 MS	1.1.0.191     Improve AMD UBS port compatibility Yxxx-768
; 23-Oct-20 MS  1.1.0.191.4   Fix Video in OBS sometimes 4:3
; 30-Nov-20 MS  1.1.0.191.8	  Read MCU FW version 
; 03-Feb-21 MS 	1.1.0.192.4	  Fix wrong colors for SD contend / wrong firmware version string after firmware update
; 09-Mar-21	MS	1.1.0.192.7   Fix reading EDID
; 09-Jun-21	MS	1.1.0.193.7   Improve memory handling
; 13-Jul-21 MS	1.1.0.194	  Improve EDID handling
; 11-Aug-21 MS	1.1.0.194.3	  Improve LED behavior 
;------------------------------------------------------------------------------
; Notes:
;------------------------------------------------------------------------------
; VersionTag = 1.1.0.194.3
; TODO: Also update registry key "DriverVersionComplete" below
;==============================================================================

[Version]
Signature   = "$CHICAGO$"
Class       = Media
ClassGUID   = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider    = %Provider%
DriverVer   = 08/11/2021, 1.1.0.194
CatalogFile = GameCaptureHD60S.cat


[SourceDisksNames]
1 = %DiskName%,,

[SourceDisksFiles]
CY3014.X64.SYS            = 1
CY3014.X86.AX             = 1
CY3014.X64.AX             = 1
CY3014.C86.AX             = 1
CY3014.C64.AX             = 1

[DestinationDirs]
GameCapture.CopySys       = 12          ; driver files
GameCapture.CopyDll32     = 10,SysWow64 ; 32-bit DLLs
GameCapture.CopyDll64     = 11          ; 64-bit DLLs

[ControlFlags]
ExcludeFromSelect = *


[Manufacturer]
%Provider% = Elgato, NTamd64

[Elgato.NTamd64]
%GameCapture.DeviceDesc% = GameCapture, USB\VID_0FD9&PID_004F  ; GameCapture HD60 S
%GameCapture.DeviceDesc% = GameCapture, USB2\VID_0FD9&PID_004F ; GameCapture HD60 S

%GameCapture.DeviceDesc% = GameCapture, USB\VID_0FD9&PID_005E  ; GameCapture HD60 S (Rev. 2)
%GameCapture.DeviceDesc% = GameCapture, USB2\VID_0FD9&PID_005E ; GameCapture HD60 S (Rev. 2)

%GameCapture.DeviceDesc% = GameCapture, USB\VID_0FD9&PID_0074  ; GameCapture HD60 S (Rev. 3)
%GameCapture.DeviceDesc% = GameCapture, USB2\VID_0FD9&PID_0074 ; GameCapture HD60 S (Rev. 3)

%GameCapture.DeviceDesc% = GameCapture, USB\VID_0FD9&PID_0076  ; GameCapture HD60 S (Rev. 4)
%GameCapture.DeviceDesc% = GameCapture, USB2\VID_0FD9&PID_0076 ; GameCapture HD60 S (Rev. 4)


[GameCapture.NTamd64]
Include       = ks.inf, kscaptur.inf, wdmaudio.inf
Needs         = KS.Registration, KSCAPTUR.Registration.NT, WDMAUDIO.Registration.NT
AddReg        = GameCapture.AddReg
CopyFiles     = GameCapture.CopySys, GameCapture.CopyDll32, GameCapture.CopyDll64

;FMB NOTE: flag 0x00000004 = COPYFLG_NOVERSIONCHECK
[GameCapture.CopySys]
CY3014.X64.SYS  , , , 0x00000004

[GameCapture.CopyDll32]
CY3014.X86.AX   , , , 0x00000004
CY3014.C86.AX   , , , 0x00000004

[GameCapture.CopyDll64]
CY3014.X64.AX   , , , 0x00000004
CY3014.C64.AX   , , , 0x00000004


;===============================================================
;                R e g i s t r y
;===============================================================

[GameCapture.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,CY3014.X64.SYS
HKR,,HardwareConfig,1,1
HKR,,USDClass,,"{0527D1D0-88C2-11D2-82C7-00C04F8EC183}"
HKR,,PageOutWhenUnopened,3,01

HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,CY3014.X64.SYS
HKR,Drivers,SubClasses,,"wave,mixer"
HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv,Description,,%WaveIn.AudioCapture%
HKR,Drivers\mixer\wdmaud.drv,Description,,%WaveIn.AudioCapture%

; ICopyProtNotifyProperty
;
HKCR,Wow6432Node\CLSID\{868DE3D7-1ED1-4698-AF07-0A4B57662572}, , , %CPNOTIFY.PROPERTY.INTERFACE.NAME%
HKCR,Wow6432Node\CLSID\{868DE3D7-1ED1-4698-AF07-0A4B57662572}\InprocServer32, , , CY3014.C86.AX
HKCR,Wow6432Node\CLSID\{868DE3D7-1ED1-4698-AF07-0A4B57662572}\InprocServer32, ThreadingModel, , Both
HKCR,CLSID\{868DE3D7-1ED1-4698-AF07-0A4B57662572}, , , %CPNOTIFY.PROPERTY.INTERFACE.NAME%
HKCR,CLSID\{868DE3D7-1ED1-4698-AF07-0A4B57662572}\InprocServer32, , , CY3014.C64.AX
HKCR,CLSID\{868DE3D7-1ED1-4698-AF07-0A4B57662572}\InprocServer32, ThreadingModel, , Both
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{868DE3D7-1ED1-4698-AF07-0A4B57662572}, , , %CPNOTIFY.PROPERTY.INTERFACE.NAME%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{868DE3D7-1ED1-4698-AF07-0A4B57662572}, IID, 1, 00,00,00,00, 00,00, 00,00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

; ICustomProperty
;
HKCR,Wow6432Node\CLSID\{D1E5209F-68FD-4529-BEE0-5E7A1F47921F}, , , %CUSTOM.PROPERTY.INTERFACE.NAME%
HKCR,Wow6432Node\CLSID\{D1E5209F-68FD-4529-BEE0-5E7A1F47921F}\InprocServer32, , , CY3014.X86.AX
HKCR,Wow6432Node\CLSID\{D1E5209F-68FD-4529-BEE0-5E7A1F47921F}\InprocServer32, ThreadingModel, , Both
HKCR,CLSID\{D1E5209F-68FD-4529-BEE0-5E7A1F47921F}, , , %CUSTOM.PROPERTY.INTERFACE.NAME%
HKCR,CLSID\{D1E5209F-68FD-4529-BEE0-5E7A1F47921F}\InprocServer32, , , CY3014.X64.AX
HKCR,CLSID\{D1E5209F-68FD-4529-BEE0-5E7A1F47921F}\InprocServer32, ThreadingModel, , Both
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{D1E5209F-68FD-4529-BEE0-5E7A1F47921F}, , , %CUSTOM.PROPERTY.INTERFACE.NAME%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{D1E5209F-68FD-4529-BEE0-5E7A1F47921F}, IID, 1, 9F,20,E5,D1, FD,68, 29,45, 0xBE, 0xE0, 0x5E, 0x7A, 0x1F, 0x47, 0x92, 0x1F

; CCustomPropertyPage
;
HKCR,Wow6432Node\CLSID\{15E3F6CE-F3DD-454A-8DEA-E4A380FCCB1F}, , , %CUSTOM.PROPERTY.PAGE.NAME%
HKCR,Wow6432Node\CLSID\{15E3F6CE-F3DD-454A-8DEA-E4A380FCCB1F}\InprocServer32, , , CY3014.X86.AX
HKCR,Wow6432Node\CLSID\{15E3F6CE-F3DD-454A-8DEA-E4A380FCCB1F}\InprocServer32, ThreadingModel, , Both
HKCR,CLSID\{15E3F6CE-F3DD-454A-8DEA-E4A380FCCB1F}, , , %CUSTOM.PROPERTY.PAGE.NAME%
HKCR,CLSID\{15E3F6CE-F3DD-454A-8DEA-E4A380FCCB1F}\InprocServer32, , , CY3014.X64.AX
HKCR,CLSID\{15E3F6CE-F3DD-454A-8DEA-E4A380FCCB1F}\InprocServer32, ThreadingModel, , Both
HKLM,System\CurrentControlSet\Control\MediaSets\{D1E5209F-68FD-4529-BEE0-5E7A1F47921F}\PropertyPages\{15E3F6CE-F3DD-454A-8DEA-E4A380FCCB1F}, , , %CUSTOM.PROPERTY.PAGE.NAME%


HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\{6F814BE9-9AF6-43CF-9249-C0345A01001F},Name,0,"Video Capture"
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\{6F814BE9-9AF6-43CF-9249-C0345A01001F},Display,1,00,00,00,00
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\{6F814BE9-9AF6-43CF-9249-C0345A01011F},Name,0,"Audio Capture"
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\{6F814BE9-9AF6-43CF-9249-C0345A01011F},Display,1,00,00,00,00

HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\{6F814BE9-9AF6-43CF-9249-C0340101021F},Name,0,%DShow.AudioCapture.01%
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\{6F814BE9-9AF6-43CF-9249-C0340101021F},Display,1,00,00,00,00
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\{6F814BE9-9AF6-43CF-9249-C0340201021F},Name,0,%DShow.AudioCapture.02%
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\{6F814BE9-9AF6-43CF-9249-C0340201021F},Display,1,00,00,00,00
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\{6F814BE9-9AF6-43CF-9249-C0340301021F},Name,0,%DShow.AudioCapture.03%
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\{6F814BE9-9AF6-43CF-9249-C0340301021F},Display,1,00,00,00,00
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\{6F814BE9-9AF6-43CF-9249-C0340401021F},Name,0,%DShow.AudioCapture.04%
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\{6F814BE9-9AF6-43CF-9249-C0340401021F},Display,1,00,00,00,00
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\{6F814BE9-9AF6-43CF-9249-C0340501021F},Name,0,%DShow.AudioCapture.05%
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\{6F814BE9-9AF6-43CF-9249-C0340501021F},Display,1,00,00,00,00
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\{6F814BE9-9AF6-43CF-9249-C0340601021F},Name,0,%DShow.AudioCapture.06%
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\{6F814BE9-9AF6-43CF-9249-C0340601021F},Display,1,00,00,00,00
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\{6F814BE9-9AF6-43CF-9249-C0340701021F},Name,0,%DShow.AudioCapture.07%
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\{6F814BE9-9AF6-43CF-9249-C0340701021F},Display,1,00,00,00,00
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\{6F814BE9-9AF6-43CF-9249-C0340801021F},Name,0,%DShow.AudioCapture.08%
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\{6F814BE9-9AF6-43CF-9249-C0340801021F},Display,1,00,00,00,00


; FMB NOTE: We now sort these switches alphabetically
HKR,,AnalogCrossbarAudioInputProperty,                 0x00010001,0x00000000 ;
HKR,,AnalogCrossbarVideoInputProperty,                 0x00010001,0x00000000 ;
HKR,,AnalogVideoDecoderStandardProperty,               0x00010001,0x00000001 ; 1 = NTSC M / 16 = PAL B

HKR,,CustomAnalogAudioDirectSoundPatchProperty,        0x00010001,0x00000002 ; 0 = DISABLE / 1 = ENABLE
HKR,,CustomAnalogVideoDeinterlaceTypePropertyA,        0x00010001,0x00000001 ; 0 = BOB / 1 = WEAVE / 2 = HYBRID / 3 = BLEND
HKR,,CustomAnalogVideoFlexibleResolutionPatchProperty, 0x00010001,0x00000001 ; 0 = DISABLE / 1 = ENABLE
HKR,,CustomAnalogVideoScaleTypePropertyA,              0x00010001,0x00000001 ; 0 = STRETCH / 1 = FIT
HKR,,CustomAnalogVideoScaleTypePropertyB,              0x00010001,0x00000001 ; 0 = STRETCH / 1 = FIT
HKR,,CustomAnalogVideoScaleTypePropertyC,              0x00010001,0x00000001 ; 0 = STRETCH / 1 = FIT
HKR,,CustomAnalogVideoScaleTypePropertyD,              0x00010001,0x00000001 ; 0 = STRETCH / 1 = FIT

HKR,,CustomAnalogVideoSkypePatchProperty,              0x00010001,0x00000001 ; 0 = DISABLE / 1 = ENABLE (1 for conferencing driver)
HKR,,CustomAnalogVideoUStreamPatchProperty,            0x00010001,0x00000001 ; 0 = DISABLE / 1 = ENABLE (1 - filtered format list, since drv. 190.9)

HKR,,CustomCompanyMedicalProperty,                     0x00010001,0x00000001 ; 0 = DISABLE / 1 = ENABLE
HKR,,CustomCompanyPowerCreatorProperty,                0x00010001,0x00000001 ; 0 = DISABLE / 1 = ENABLE

HKR,,CustomDebugPrintsProperty,                        0x00010001,0x00000000 ; BIT0: VideoComplete / BIT1: VideoDrop / BIT2: VideoBufferUnavail / BIT24: ToggleLED0 / BIT28: ForceFwScan / BIT29: ForceNoFwScan

HKR,,CustomInstancesPossibleProperty,                  0x00010001,0x00000001 ; 0 = DISABLE / 1 = ENABLE (= multi-app)

HKR,,CustomSoftwareLockProperty,                       0x00010001,0x00000001 ; 0 = DISABLE / 1 = ENABLE
HKR,,CustomSoftwareUIProperty,                         0x00010001,0x00000001 ; 0 = HIDE / 1 = SIMPLE / 2 = FULL
HKR,,CustomUsbSelectiveSuspendEnableProperty,          0x00010001,0x00000000 ; 0 = DISABLE / 1 = ENABLE

HKR,,DriverVersionComplete, ,                          "1.1.0.194.3" ; full driver version; required for Elgato driver installer


;===============================================================
;                I n t e r f a c e s
;===============================================================

[GameCapture.NTamd64.Interfaces]
; Registration as CLSID_InputAudio required for OBS
AddInterface = %CLSID_InputAudio%       , %REFGUID_AUDIO.01%     , Audio_Interface.01
AddInterface = %CLSID_InputAudio%       , %REFGUID_AUDIO.02%     , Audio_Interface.02
AddInterface = %CLSID_InputAudio%       , %REFGUID_AUDIO.03%     , Audio_Interface.03
AddInterface = %CLSID_InputAudio%       , %REFGUID_AUDIO.04%     , Audio_Interface.04
AddInterface = %CLSID_InputAudio%       , %REFGUID_AUDIO.05%     , Audio_Interface.05
AddInterface = %CLSID_InputAudio%       , %REFGUID_AUDIO.06%     , Audio_Interface.06
AddInterface = %CLSID_InputAudio%       , %REFGUID_AUDIO.07%     , Audio_Interface.07
AddInterface = %CLSID_InputAudio%       , %REFGUID_AUDIO.08%     , Audio_Interface.08
AddInterface = %CLSID_InputAudio%       , %REFGUID_AUDIO%        , Audio_Interface

AddInterface = %KSCATEGORY_AUDIO%       , %REFGUID_AUDIO.01%     , Audio_Interface.01
AddInterface = %KSCATEGORY_AUDIO%       , %REFGUID_AUDIO.02%     , Audio_Interface.02
AddInterface = %KSCATEGORY_AUDIO%       , %REFGUID_AUDIO.03%     , Audio_Interface.03
AddInterface = %KSCATEGORY_AUDIO%       , %REFGUID_AUDIO.04%     , Audio_Interface.04
AddInterface = %KSCATEGORY_AUDIO%       , %REFGUID_AUDIO.05%     , Audio_Interface.05
AddInterface = %KSCATEGORY_AUDIO%       , %REFGUID_AUDIO.06%     , Audio_Interface.06
AddInterface = %KSCATEGORY_AUDIO%       , %REFGUID_AUDIO.07%     , Audio_Interface.07
AddInterface = %KSCATEGORY_AUDIO%       , %REFGUID_AUDIO.08%     , Audio_Interface.08
AddInterface = %KSCATEGORY_AUDIO%       , %REFGUID_AUDIO%        , Audio_Interface

AddInterface = %KSCATEGORY_CAPTURE%     , %REFGUID_AUDIO.01%     , Audio_Interface.01
AddInterface = %KSCATEGORY_CAPTURE%     , %REFGUID_AUDIO.02%     , Audio_Interface.02
AddInterface = %KSCATEGORY_CAPTURE%     , %REFGUID_AUDIO.03%     , Audio_Interface.03
AddInterface = %KSCATEGORY_CAPTURE%     , %REFGUID_AUDIO.04%     , Audio_Interface.04
AddInterface = %KSCATEGORY_CAPTURE%     , %REFGUID_AUDIO.05%     , Audio_Interface.05
AddInterface = %KSCATEGORY_CAPTURE%     , %REFGUID_AUDIO.06%     , Audio_Interface.06
AddInterface = %KSCATEGORY_CAPTURE%     , %REFGUID_AUDIO.07%     , Audio_Interface.07
AddInterface = %KSCATEGORY_CAPTURE%     , %REFGUID_AUDIO.08%     , Audio_Interface.08
AddInterface = %KSCATEGORY_CAPTURE%     , %REFGUID_AUDIO%        , Audio_Interface

AddInterface = %KSCATEGORY_VIDEO%       , %REFGUID_CAPTURE.01%   , AnalogCapture_Interface.01
AddInterface = %KSCATEGORY_VIDEO%       , %REFGUID_CAPTURE.02%   , AnalogCapture_Interface.02
AddInterface = %KSCATEGORY_VIDEO%       , %REFGUID_CAPTURE.03%   , AnalogCapture_Interface.03
AddInterface = %KSCATEGORY_VIDEO%       , %REFGUID_CAPTURE.04%   , AnalogCapture_Interface.04
AddInterface = %KSCATEGORY_VIDEO%       , %REFGUID_CAPTURE.05%   , AnalogCapture_Interface.05
AddInterface = %KSCATEGORY_VIDEO%       , %REFGUID_CAPTURE.06%   , AnalogCapture_Interface.06
AddInterface = %KSCATEGORY_VIDEO%       , %REFGUID_CAPTURE.07%   , AnalogCapture_Interface.07
AddInterface = %KSCATEGORY_VIDEO%       , %REFGUID_CAPTURE.08%   , AnalogCapture_Interface.08
AddInterface = %KSCATEGORY_VIDEO%       , %REFGUID_CAPTURE%      , AnalogCapture_Interface

AddInterface = %KSCATEGORY_CAPTURE%     , %REFGUID_CAPTURE.01%   , AnalogCapture_Interface.01
AddInterface = %KSCATEGORY_CAPTURE%     , %REFGUID_CAPTURE.02%   , AnalogCapture_Interface.02
AddInterface = %KSCATEGORY_CAPTURE%     , %REFGUID_CAPTURE.03%   , AnalogCapture_Interface.03
AddInterface = %KSCATEGORY_CAPTURE%     , %REFGUID_CAPTURE.04%   , AnalogCapture_Interface.04
AddInterface = %KSCATEGORY_CAPTURE%     , %REFGUID_CAPTURE.05%   , AnalogCapture_Interface.05
AddInterface = %KSCATEGORY_CAPTURE%     , %REFGUID_CAPTURE.06%   , AnalogCapture_Interface.06
AddInterface = %KSCATEGORY_CAPTURE%     , %REFGUID_CAPTURE.07%   , AnalogCapture_Interface.07
AddInterface = %KSCATEGORY_CAPTURE%     , %REFGUID_CAPTURE.08%   , AnalogCapture_Interface.08
AddInterface = %KSCATEGORY_CAPTURE%     , %REFGUID_CAPTURE%      , AnalogCapture_Interface

AddInterface = %KSCATEGORY_CROSSBAR%    , %REFGUID_CROSSBAR%     , Crossbar_Interface

;---------------------------------------------------------------
; WDM streaming interfaces (audio)
;---------------------------------------------------------------

[Audio_Interface]
AddReg = Audio_Interface.AddReg
[Audio_Interface.AddReg]
HKR, , FriendlyName, , %DShow.AudioCapture%
HKR, , CLSID, , %PROXY_CAPTURE%

[Audio_Interface.01]
AddReg = Audio_Interface.AddReg.01
[Audio_Interface.AddReg.01]
HKR, , FriendlyName, , %DShow.AudioCapture.01%
HKR, , CLSID, , %PROXY_CAPTURE%

[Audio_Interface.02]
AddReg = Audio_Interface.AddReg.02
[Audio_Interface.AddReg.02]
HKR, , FriendlyName, , %DShow.AudioCapture.02%
HKR, , CLSID, , %PROXY_CAPTURE%

[Audio_Interface.03]
AddReg = Audio_Interface.AddReg.03
[Audio_Interface.AddReg.03]
HKR, , FriendlyName, , %DShow.AudioCapture.03%
HKR, , CLSID, , %PROXY_CAPTURE%

[Audio_Interface.04]
AddReg = Audio_Interface.AddReg.04
[Audio_Interface.AddReg.04]
HKR, , FriendlyName, , %DShow.AudioCapture.04%
HKR, , CLSID, , %PROXY_CAPTURE%

[Audio_Interface.05]
AddReg = Audio_Interface.AddReg.05
[Audio_Interface.AddReg.05]
HKR, , FriendlyName, , %DShow.AudioCapture.05%
HKR, , CLSID, , %PROXY_CAPTURE%

[Audio_Interface.06]
AddReg = Audio_Interface.AddReg.06
[Audio_Interface.AddReg.06]
HKR, , FriendlyName, , %DShow.AudioCapture.06%
HKR, , CLSID, , %PROXY_CAPTURE%

[Audio_Interface.07]
AddReg = Audio_Interface.AddReg.07
[Audio_Interface.AddReg.07]
HKR, , FriendlyName, , %DShow.AudioCapture.07%
HKR, , CLSID, , %PROXY_CAPTURE%

[Audio_Interface.08]
AddReg = Audio_Interface.AddReg.08
[Audio_Interface.AddReg.08]
HKR, , FriendlyName, , %DShow.AudioCapture.08%
HKR, , CLSID, , %PROXY_CAPTURE%

;---------------------------------------------------------------
; WDM streaming interfaces (analog TV/capture)
;---------------------------------------------------------------

[AnalogCapture_Interface]
AddReg = AnalogCapture_Interface.AddReg
[AnalogCapture_Interface.AddReg]
HKR, , FriendlyName, , %DShow.AnalogCapture%
HKR, , CLSID, , %PROXY_CAPTURE%

[AnalogCapture_Interface.01]
AddReg = AnalogCapture_Interface.AddReg.01
[AnalogCapture_Interface.AddReg.01]
HKR, , FriendlyName, , %DShow.AnalogCapture.01%
HKR, , CLSID, , %PROXY_CAPTURE%

[AnalogCapture_Interface.02]
AddReg = AnalogCapture_Interface.AddReg.02
[AnalogCapture_Interface.AddReg.02]
HKR, , FriendlyName, , %DShow.AnalogCapture.02%
HKR, , CLSID, , %PROXY_CAPTURE%

[AnalogCapture_Interface.03]
AddReg = AnalogCapture_Interface.AddReg.03
[AnalogCapture_Interface.AddReg.03]
HKR, , FriendlyName, , %DShow.AnalogCapture.03%
HKR, , CLSID, , %PROXY_CAPTURE%

[AnalogCapture_Interface.04]
AddReg = AnalogCapture_Interface.AddReg.04
[AnalogCapture_Interface.AddReg.04]
HKR, , FriendlyName, , %DShow.AnalogCapture.04%
HKR, , CLSID, , %PROXY_CAPTURE%

[AnalogCapture_Interface.05]
AddReg = AnalogCapture_Interface.AddReg.05
[AnalogCapture_Interface.AddReg.05]
HKR, , FriendlyName, , %DShow.AnalogCapture.05%
HKR, , CLSID, , %PROXY_CAPTURE%

[AnalogCapture_Interface.06]
AddReg = AnalogCapture_Interface.AddReg.06
[AnalogCapture_Interface.AddReg.06]
HKR, , FriendlyName, , %DShow.AnalogCapture.06%
HKR, , CLSID, , %PROXY_CAPTURE%

[AnalogCapture_Interface.07]
AddReg = AnalogCapture_Interface.AddReg.07
[AnalogCapture_Interface.AddReg.07]
HKR, , FriendlyName, , %DShow.AnalogCapture.07%
HKR, , CLSID, , %PROXY_CAPTURE%

[AnalogCapture_Interface.08]
AddReg = AnalogCapture_Interface.AddReg.08
[AnalogCapture_Interface.AddReg.08]
HKR, , FriendlyName, , %DShow.AnalogCapture.08%
HKR, , CLSID, , %PROXY_CAPTURE%


[Crossbar_Interface]
AddReg = Crossbar_Interface.AddReg
[Crossbar_Interface.AddReg]
HKR, , FriendlyName, , %DShow.AnalogCrossbar%
HKR, , CLSID, , %PROXY_CROSSBAR%


;===============================================================
;                S e r v i c e s
;===============================================================

[GameCapture.NTamd64.Services]
AddService = CY3014.X64, 0x00000002, GameCapture.ServiceInstall

[GameCapture.ServiceInstall]
DisplayName   = %Service.FriendlyName%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\CY3014.X64.SYS


;===============================================================
;                S t r i n g s
;===============================================================

[Strings]
;---------------------------------------------------------------
; Non-customizable (Windows)
;---------------------------------------------------------------
; Registry types
REG_SZ                           = 0x00000000
REG_MULTI_SZ                     = 0x00010000
REG_EXPAND_SZ                    = 0x00020000
REG_DWORD                        = 0x00010001

; Service: ServiceType values
SERVICE_KERNEL_DRIVER            = 0x00000001
SERVICE_FILE_SYSTEM_DRIVER       = 0x00000002
SERVICE_ADAPTER                  = 0x00000004
SERVICE_RECOGNIZER_DRIVER        = 0x00000008
SERVICE_WIN32_OWN_PROCESS        = 0x00000010
SERVICE_WIN32_SHARE_PROCESS      = 0x00000020
SERVICE_INTERACTIVE_PROCESS      = 0x00000100
SERVICE_INTERACTIVE_SHARE_PROCESS= 0x00000120

; Service: StartType values
SERVICE_BOOT_START               = 0x00000000
SERVICE_SYSTEM_START             = 0x00000001
SERVICE_AUTO_START               = 0x00000002
SERVICE_DEMAND_START             = 0x00000003
SERVICE_DISABLED                 = 0x00000004

; Service: ErrorControl values
SERVICE_ERROR_IGNORE             = 0x00000000
SERVICE_ERROR_NORMAL             = 0x00000001
SERVICE_ERROR_SEVERE             = 0x00000002
SERVICE_ERROR_CRITICAL           = 0x00000003

; DirectShow filter categories                                                DirectShow category name
CLSID_InputAudio                 = "{33D9A762-90C8-11D0-BD43-00A0C911CE86}"	; also defined as CLSID_CWaveinClassManager
KSCATEGORY_AUDIO                 = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_VIDEO                 = "{6994AD05-93EF-11D0-A3CC-00A0C9223196}"

KSCATEGORY_CAPTURE               = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}" ; WDM Streaming capture Devices (audio & video)

KSCATEGORY_CROSSBAR              = "{A799A801-A46D-11D0-A18C-00A02401DCD4}"

; Proxy CLSIDs (KsProxy.ax)
PROXY_CAPTURE                    = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
PROXY_TVTUNER                    = "{266EEE40-6C63-11cf-8A03-00AA006ECB65}"
PROXY_CROSSBAR                   = "{71F96460-78F3-11D0-A18C-00A0C9118956}"
PROXY_TVAUDIO                    = "{71F96462-78F3-11D0-A18C-00A0C9118956}"


;---------------------------------------------------------------
; Non-customizable (this driver)
;---------------------------------------------------------------
; Reference guids
REFGUID_AUDIO                    = "{6F814BE9-9AF6-43CF-9249-C0345A00031F}"
REFGUID_AUDIO.01                 = "{6F814BE9-9AF6-43CF-9249-C0340100031F}"
REFGUID_AUDIO.02                 = "{6F814BE9-9AF6-43CF-9249-C0340200031F}"
REFGUID_AUDIO.03                 = "{6F814BE9-9AF6-43CF-9249-C0340300031F}"
REFGUID_AUDIO.04                 = "{6F814BE9-9AF6-43CF-9249-C0340400031F}"
REFGUID_AUDIO.05                 = "{6F814BE9-9AF6-43CF-9249-C0340500031F}"
REFGUID_AUDIO.06                 = "{6F814BE9-9AF6-43CF-9249-C0340600031F}"
REFGUID_AUDIO.07                 = "{6F814BE9-9AF6-43CF-9249-C0340700031F}"
REFGUID_AUDIO.08                 = "{6F814BE9-9AF6-43CF-9249-C0340800031F}"

REFGUID_CAPTURE                  = "{6F814BE9-9AF6-43CF-9249-C0345A00021F}"
REFGUID_CAPTURE.01               = "{6F814BE9-9AF6-43CF-9249-C0340100021F}"
REFGUID_CAPTURE.02               = "{6F814BE9-9AF6-43CF-9249-C0340200021F}"
REFGUID_CAPTURE.03               = "{6F814BE9-9AF6-43CF-9249-C0340300021F}"
REFGUID_CAPTURE.04               = "{6F814BE9-9AF6-43CF-9249-C0340400021F}"
REFGUID_CAPTURE.05               = "{6F814BE9-9AF6-43CF-9249-C0340500021F}"
REFGUID_CAPTURE.06               = "{6F814BE9-9AF6-43CF-9249-C0340600021F}"
REFGUID_CAPTURE.07               = "{6F814BE9-9AF6-43CF-9249-C0340700021F}"
REFGUID_CAPTURE.08               = "{6F814BE9-9AF6-43CF-9249-C0340800021F}"

REFGUID_CROSSBAR                 = "{6F814BE9-9AF6-43CF-9249-C0345A00041F}"	;

;---------------------------------------------------------------
; Customizable
;---------------------------------------------------------------

Provider                 = "Elgato "
DiskName                 = "Elgato Driver Disk"

; Service strings
Service.FriendlyName     = "Game Capture HD60 S Service"

; Device Manager
GameCapture.DeviceDesc   = "Game Capture HD60 S"

; DirectShow filter names
WaveIn.AudioCapture      = "Game Capture HD60 S Audio"

DShow.AudioCapture       = "Game Capture HD60 S Audio (0)"
DShow.AudioCapture.01    = "Game Capture HD60 S Audio"
DShow.AudioCapture.02    = "Game Capture HD60 S Audio (2)"
DShow.AudioCapture.03    = "Game Capture HD60 S Audio (3)"
DShow.AudioCapture.04    = "Game Capture HD60 S Audio (4)"
DShow.AudioCapture.05    = "Game Capture HD60 S Audio (5)"
DShow.AudioCapture.06    = "Game Capture HD60 S Audio (6)"
DShow.AudioCapture.07    = "Game Capture HD60 S Audio (7)"
DShow.AudioCapture.08    = "Game Capture HD60 S Audio (8)"

DShow.AnalogCapture      = "Game Capture HD60 S (0)"
DShow.AnalogCapture.01   = "Game Capture HD60 S"
DShow.AnalogCapture.02   = "Game Capture HD60 S (2)"
DShow.AnalogCapture.03   = "Game Capture HD60 S (3)"
DShow.AnalogCapture.04   = "Game Capture HD60 S (4)"
DShow.AnalogCapture.05   = "Game Capture HD60 S (5)"
DShow.AnalogCapture.06   = "Game Capture HD60 S (6)"
DShow.AnalogCapture.07   = "Game Capture HD60 S (7)"
DShow.AnalogCapture.08   = "Game Capture HD60 S (8)"

DShow.AnalogCrossbar     = "Game Capture HD60 S, Analog Crossbar"

CPNOTIFY.PROPERTY.INTERFACE.NAME = "Game Capture HD60 S (CopyProtNotify Property Interface)"
CUSTOM.PROPERTY.INTERFACE.NAME   = "Game Capture HD60 S (Custom Property Interface)"
CUSTOM.PROPERTY.PAGE.NAME        = "Game Capture HD60 S (Custom Property Page)"

