[Setup]
CompanyName=Elgato Systems
ProductName=Game Capture HD60 S
ProductVersion=1.1.0.194
SetupRegPath=Elgato\Game Capture HD60 S
DefaultDestDir=Elgato\Game Capture HD60 S
ShowLicenseText=0
UseCustomizedBitmap=0
CertificateFile=
CopyFiles=
[Setup_x64]
SupportedOS=7, 8, Server2008R2, Server2012, 8.1, Server2012R2, Newer
CopyFiles=CY3014.X64.SYS,CY3014.C64.AX,CY3014.C86.AX,CY3014.X64.AX,CY3014.X86.AX,gamecapturehd60s.cat
PnPDriverInf=GameCaptureHD60S.inf
RegisterFiles=
SubDir=
